#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise8
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=Exercise2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=70
target11.name=Exercise5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=Exercise4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=Exercise6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=90
target2.height=70
target2.name=AboutMe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=440
target3.height=70
target3.name=Diamond
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=269
target3.y=583
target4.height=70
target4.name=JavaTerminology
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=530
target5.height=70
target5.name=BadCode1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=84
target5.y=264
target6.height=70
target6.name=BadCode2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=350
target7.height=70
target7.name=GreetingGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Exercise1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Exercise3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=10
